<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{width:100%;height:100%;background:url(img/bg.jpg) no-repeat;}
#box{width:1000px;height:260px;margin:300px auto;}
#box .box1{width:200px;height:100%;position:relative;float:left;padding:0 20px;}
#box .div1{width:194px;height:194px;background:url(img/cd.png) no-repeat;position:absolute;-webkit-transition:0.3s all ease;}
#box .div2{width:200px;height:200px;background:url(img/img_01.jpg) no-repeat;position:absolute;-webkit-transition:0.3s all ease;}
.box1:hover .div1{-webkit-transform:translate(0px,-20px);}
.box1:hover .div2{-webkit-transform:translate(0px,40px);}
</style>
</head>

<body>
<div id="box">
	<div class="box1">
    	<div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="box1">
    	<div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="box1">
    	<div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="box1">
    	<div class="div1"></div>
        <div class="div2"></div>
    </div>
</div>
</body>
</html>
