<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0}
a{text-decoration:none;}
body{background:#C1C1C1;}
.box{width:880px; margin:100px auto; overflow:hidden;}
.box div{width:200px; height:100px; float:left; overflow:hidden; position:relative;}
.box div a{position:absolute; left:0; top:0; width:200px; display:block; height:100px;}
.box div span{display:block; height:100px; width:200px; position:absolute; background:url(img/window.png) left top repeat-x;}
.box div em{display:block; width:200px; height:100px; background:#999; position:absolute; text-align:center; line-height:100px; font-family:Verdana; font-style:normal; font-size:30px; color:#FFF; text-shadow:2px 1px 4px #000000; top:0;-webkit-transition:1s all ease;}
.box div .a01{background:url(img/1.jpg) 0 5px no-repeat;}
.box div .a02{background:url(img/1.jpg) -200px 5px no-repeat;}
.box div .a03{background:url(img/1.jpg) -400px 5px no-repeat;}
.box div .a04{background:url(img/1.jpg) -600px 5px no-repeat;}
.box div:hover em{-webkit-transform:translateY(-100px);}
</style>
</head>

<body>
<div class="box" id="box">
	<div><a href="http://www.zhinengshe.com/" class="a01">&nbsp;</a><em>About</em><span></span></div>
    <div><a href="http://www.zhinengshe.com/" class="a02">&nbsp;</a><em>Contact</em><span></span></div>
    <div><a href="http://www.zhinengshe.com/" class="a03">&nbsp;</a><em>User</em><span></span></div>
    <div><a href="http://www.zhinengshe.com/" class="a04">&nbsp;</a><em>Contact</em><span></span></div>
</div>
</body>
</html>
