<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.box{width:560px;height:630px;overflow:hidden;-position:relative;-webkit-transform-style:preserve-3d;}
.box li{width:100px;height:140px;margin:10px;float:left;list-style:none;background:url(img/3.jpg) no-repeat -448px -292px;-webkit-transition:.1s all ease;}
.box li.q:active{background:url(img/3.jpg) no-repeat -2px 0;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.w:active{background:url(img/3.jpg) no-repeat -114px 0;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.e:active{background:url(img/3.jpg) no-repeat -225px 0;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.r:active{background:url(img/3.jpg) no-repeat -336px 0;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.t:active{background:url(img/3.jpg) no-repeat -448px 0px;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.y:active{background:url(img/3.jpg) no-repeat -2px -148px;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.u:active{background:url(img/3.jpg) no-repeat -114px -148px;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.i:active{background:url(img/3.jpg) no-repeat -225px -148px;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.o:active{background:url(img/3.jpg) no-repeat -336px -148px;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.p:active{background:url(img/3.jpg) no-repeat -448px -148px;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.a:active{background:url(img/3.jpg) no-repeat -2px -294px;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.s:active{background:url(img/3.jpg) no-repeat -114px -294px;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.d:active{background:url(img/3.jpg) no-repeat -225px -294px;-webkit-transform:scale(1,1) rotate(180deg);}
.box li.f:active{background:url(img/3.jpg) no-repeat -336px -294px;-webkit-transform:scale(1,1) ;}
</style>
</head>

<body>
<ul class="box">
	<li class="q"></li>
    <li class="w"></li>
    <li class="e"></li>
    <li class="r"></li>
    <li class="t"></li>
    <li class="y"></li>
    <li class="u"></li>
    <li class="i"></li>
    <li class="o"></li>
    <li class="p"></li>
    <li class="a"></li>
    <li class="s"></li>
    <li class="d"></li>
    <li class="f"></li>
</ul>
</body>
</html>
